# scriptlessautomation-core

./: .gitignore  LICENSE  pom.xml
src/main/java/in/precisiontestautomation/scriptlessautomation/core/configurations/: ConfigReader.java  ExtentReportConfig.java  TestNgConfig.java
src/main/java/in/precisiontestautomation/scriptlessautomation/core/exceptionhandling/: PrecisionTestException.java
src/main/java/in/precisiontestautomation/scriptlessautomation/core/reports/: ReportManager.java  ReportManagerRunner.java
src/main/java/in/precisiontestautomation/scriptlessautomation/core/testng/listener/: RetryAnnotationClass.java  RetryTestClass.java  TestNgListener.java
src/main/java/in/precisiontestautomation/scriptlessautomation/core/testng/setup/: BaseTest.java
src/main/java/in/precisiontestautomation/scriptlessautomation/core/testng/xmlgenerator/: DataProviderUtil.java  GenerateTestNg.java
src/main/java/in/precisiontestautomation/scriptlessautomation/core/utils/: AutomationAsserts.java  CoreFrameworkActions.java  CoreKeyInitializers.java  ImageUtils.java
